spring.application.name=ivc-starter

spring.datasource.url=jdbc:postgresql://localhost:5433/ivc_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

open.api.title="API Documents"
open.api.serverUrl=http://localhost:8080/
open.api.version=1.0.0.0
open.api.description=IVC Tech 
open.api.serverName=Local server

# App Properties
bezkoder.app.jwtCookieName=bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
